name=poppy_com
version=0.2
author=Nicolas Rabault, poppy-project; Thibaut Laine, poppy-project
maintainer=Poppy-project <poppy-project@inria.fr>
sentence=manage the Poppy 2.0 communication stack between all modules.
paragraph= ?
category=Device Control
url=http://www.poppy-project.org
architectures=avr,sam,samd
